原神祈愿历史记录分析 (wishes_20210828111005.xlsx)


>>>>>>角色祈愿<<<<<<
2021-07-03 ~ 2021-08-11

共542抽
|五星	|四星	|三星	|
|10  	|72  	|460  	|
|1.85%	|13.28%	|84.87%	|

平均54.2抽出五星，平均7.5抽出四星
已0抽未出五星，已1抽未出四星

五星列表：
刻晴(48) 枫原万叶(74) 枫原万叶(1) 刻晴(76) 神里绫华(75) 神里绫华(1) 神里绫华(45) 神里绫华(68) 莫娜(77) 宵宫(77) 

四星列表：
昭心(9) 班尼特(9) 昭心(9) 雷泽(9) 班尼特(4) 班尼特(9) 匣里灭辰(3) 班尼特(9) 昭心(10) 罗莎莉亚(10) 雷泽(9) 班尼特(9) 匣里灭辰(9) 班尼特(4) 雷泽(1) 雷泽(5) 弓藏(10) 班尼特(1) 雨裁(9) 班尼特(9) 弓藏(5) 罗莎莉亚(9) 流浪乐章(9) 雷泽(10) 笛剑(10) 罗莎莉亚(3) 笛剑(10) 雷泽(10) 雷泽(5) 班尼特(4) 绝弦(9) 重云(1) 凝光(10) 凝光(9) 雨裁(9) 重云(4) 重云(12) 钟剑(10) 凝光(10) 烟绯(10) 重云(3) 笛剑(8) 重云(9) 凝光(10) 重云(9) 凝光(10) 钟剑(10) 凝光(7) 笛剑(9) 凝光(9) 早柚(10) 西风大剑(9) 迪奥娜(6) 迪奥娜(2) 辛焱(1) 早柚(9) 迪奥娜(7) 西风长枪(7) 迪奥娜(10) 辛焱(6) 祭礼剑(9) 迪奥娜(9) 凝光(6) 辛焱(9) 西风长枪(4) 迪奥娜(4) 迪奥娜(9) 西风剑(9) 迪奥娜(8) 北斗(9) 早柚(3) 辛焱(5) 


>>>>>>武器祈愿<<<<<<
2021-08-03 ~ 2021-08-03

共60抽
|五星	|四星	|三星	|
|3  	|11  	|46  	|
|5.0%	|18.33%	|76.67%	|

平均17.3抽出五星，平均5.5抽出四星
已8抽未出五星，已0抽未出四星

五星列表：
天空之卷(17) 天空之脊(33) 雾切之回光(2) 

四星列表：
西风秘典(2) 祭礼大剑(8) 祭礼大剑(2) 绝弦(1) 西风剑(8) 绝弦(8) 西风长枪(7) 祭礼大剑(3) 西风秘典(8) 绝弦(8) 祭礼大剑(5) 


>>>>>>常驻祈愿<<<<<<
2021-07-03 ~ 2021-08-26

共82抽
|五星	|四星	|三星	|
|1  	|12  	|69  	|
|1.22%	|14.63%	|84.15%	|

平均75.0抽出五星，平均6.3抽出四星
已7抽未出五星，已6抽未出四星

五星列表：
天空之傲(75) 

四星列表：
雷泽(10) 祭礼弓(7) 祭礼大剑(10) 丽莎(10) 匣里灭辰(3) 砂糖(9) 西风剑(3) 丽莎(7) 烟绯(5) 笛剑(2) 西风猎弓(8) 西风秘典(2) 


>>>>>>新手祈愿<<<<<<
2021-06-23 ~ 2021-07-04

共20抽
|五星	|四星	|三星	|
|0  	|3  	|17  	|
|0.0%	|15.0%	|85.0%	|

四星列表：
诺艾尔(8) 重云(10) 凝光(1) 