原神祈愿历史记录分析 (wishes_20210628191502.xlsx)


>>>>>>角色祈愿<<<<<<
2021-06-08 ~ 2021-06-25

共38抽
|五星	|四星	|三星	|
|0  	|4  	|34  	|
|0.0%	|10.53%	|89.47%	|

平均0.0抽出五星，平均9.0抽出四星
已38抽未出五星，已2抽未出四星

四星列表：
香菱(9) 菲谢尔(10) 菲谢尔(7) 砂糖(10) 


>>>>>>武器祈愿<<<<<<
2021-06-15 ~ 2021-06-15

共8抽
|五星	|四星	|三星	|
|0  	|1  	|7  	|
|0.0%	|12.5%	|87.5%	|

平均0.0抽出五星，平均8.0抽出四星
已8抽未出五星，已0抽未出四星

四星列表：
幽夜华尔兹(8) 


>>>>>>常驻祈愿<<<<<<
2021-06-10 ~ 2021-06-28

共28抽
|五星	|四星	|三星	|
|0  	|3  	|25  	|
|0.0%	|10.71%	|89.29%	|

平均0.0抽出五星，平均7.3抽出四星
已28抽未出五星，已6抽未出四星

四星列表：
西风秘典(9) 祭礼弓(3) 凯亚(10) 


>>>>>>新手祈愿<<<<<<
2021-06-08 ~ 2021-06-09

共20抽
|五星	|四星	|三星	|
|1  	|3  	|16  	|
|5.0%	|15.0%	|80.0%	|

五星列表：
刻晴(13) 

四星列表：
诺艾尔(8) 雷泽(1) 班尼特(9) 